[gd_scene format=3 uid="uid://7yugu1ps4ggx"]

[ext_resource type="Script" uid="uid://5btl41do3wpj" path="res://scripts/cauldron_minigame.gd" id="1_l3ke8"]
[ext_resource type="PackedScene" uid="uid://dieuwdtdcg868" path="res://scenes/inventory.tscn" id="2_au12p"]
[ext_resource type="PackedScene" uid="uid://dgtcqj01ynucl" path="res://scenes/world_drop_item.tscn" id="3_7mkqr"]

[node name="Cauldron" type="Node2D" unique_id=1486811513]
script = ExtResource("1_l3ke8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=215669659]
z_index = -5
offset_left = -10.0
offset_top = -13.0
offset_right = 1930.0
offset_bottom = 1092.0
mouse_filter = 2
color = Color(0.20224464, 0.20224461, 0.20224461, 1)

[node name="Inventory" parent="." unique_id=1120814163 instance=ExtResource("2_au12p")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=435676029]
position = Vector2(960, 536)

[node name="WorldDropItem" parent="." unique_id=1660113513 instance=ExtResource("3_7mkqr")]
offset_left = 0.0
offset_top = 0.0
offset_right = 1943.0
offset_bottom = 1107.0
