[gd_scene format=3 uid="uid://vh1wa4omhwvq"]

[ext_resource type="Script" uid="uid://d3r1gnoi7n0uu" path="res://Scripts/floating_banana.gd" id="1_py51x"]
[ext_resource type="Texture2D" uid="uid://b1mr3ywleo80w" path="res://assets/sprites/items/banana.png" id="2_vs07f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d56gg"]
radius = 28.0
height = 78.0

[node name="FloatingBanana" type="Area2D" unique_id=1225358212]
script = ExtResource("1_py51x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1265626279]
scale = Vector2(0.088888854, 0.088888854)
texture = ExtResource("2_vs07f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=939736635]
shape = SubResource("CapsuleShape2D_d56gg")
