[gd_scene format=3 uid="uid://j0pk4ey1nccp"]

[ext_resource type="Texture2D" uid="uid://jdy6p6ibxs2s" path="res://assets/sprites/furniture-normal/bed.png" id="1_uouto"]

[node name="Furniture" type="StaticBody2D" unique_id=1506207838]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=347909173]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_uouto")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1524212238]
