[gd_scene format=3 uid="uid://dieuwdtdcg868"]

[ext_resource type="Script" uid="uid://odf8cofp864d" path="res://scripts/inventory.gd" id="1_53g1v"]
[ext_resource type="Texture2D" uid="uid://b1mr3ywleo80w" path="res://assets/sprites/items/banana.png" id="1_pohso"]
[ext_resource type="Script" uid="uid://cdqjev7qo7we2" path="res://scripts/item_slot.gd" id="1_psafj"]
[ext_resource type="Texture2D" uid="uid://b0gqi2717fh5w" path="res://assets/sprites/items/pencil.png" id="3_5tt2m"]
[ext_resource type="Resource" uid="uid://bvsfyvn4yh0jy" path="res://resources/banana.tres" id="3_uae8j"]
[ext_resource type="Resource" uid="uid://dt56lhnaqt2p2" path="res://resources/pencil.tres" id="5_s887n"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1722406216]

[node name="Inventory" type="Control" parent="." unique_id=1120814163]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_53g1v")

[node name="Panel" type="Panel" parent="Inventory" unique_id=162791528]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -450.0
offset_top = -200.0
offset_right = 450.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Inventory/Panel" unique_id=1110930743]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -425.0
offset_top = -85.0
offset_right = 425.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="InventoryGridContainer" type="GridContainer" parent="Inventory/Panel/MarginContainer" unique_id=1627905439]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 5

[node name="ItemSlot" type="Panel" parent="Inventory/Panel/MarginContainer/InventoryGridContainer" unique_id=605509181]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
script = ExtResource("1_psafj")
item = ExtResource("3_uae8j")

[node name="Icon" type="TextureRect" parent="Inventory/Panel/MarginContainer/InventoryGridContainer/ItemSlot" unique_id=1663351478]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pohso")
expand_mode = 1
stretch_mode = 5

[node name="ItemSlot2" type="Panel" parent="Inventory/Panel/MarginContainer/InventoryGridContainer" unique_id=1526670613]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
script = ExtResource("1_psafj")
item = ExtResource("5_s887n")

[node name="Icon" type="TextureRect" parent="Inventory/Panel/MarginContainer/InventoryGridContainer/ItemSlot2" unique_id=1242110276]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5tt2m")
expand_mode = 1
stretch_mode = 5

[node name="ItemSlot3" type="Panel" parent="Inventory/Panel/MarginContainer/InventoryGridContainer" unique_id=1845966995]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
script = ExtResource("1_psafj")

[node name="Icon" type="TextureRect" parent="Inventory/Panel/MarginContainer/InventoryGridContainer/ItemSlot3" unique_id=1670809189]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ItemSlot4" type="Panel" parent="Inventory/Panel/MarginContainer/InventoryGridContainer" unique_id=264123709]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
script = ExtResource("1_psafj")

[node name="Icon" type="TextureRect" parent="Inventory/Panel/MarginContainer/InventoryGridContainer/ItemSlot4" unique_id=428364899]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ItemSlot5" type="Panel" parent="Inventory/Panel/MarginContainer/InventoryGridContainer" unique_id=565850267]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
script = ExtResource("1_psafj")

[node name="Icon" type="TextureRect" parent="Inventory/Panel/MarginContainer/InventoryGridContainer/ItemSlot5" unique_id=913767294]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
