[gd_scene format=3 uid="uid://chchv0guydvhb"]

[ext_resource type="Script" uid="uid://dim3go3h48tjp" path="res://scripts/item_tooltip.gd" id="1_3gh8j"]

[node name="ItemTooltip" type="PanelContainer" unique_id=262451718]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3gh8j")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1309004335]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1385620156]
layout_mode = 2

[node name="ItemName" type="Label" parent="MarginContainer/VBoxContainer" unique_id=596354389]
layout_mode = 2

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1397207078]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=146725864]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=983872833]
layout_mode = 2

[node name="ItemComPanel1" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=875917210]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/ItemComPanel1" unique_id=558632015]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemComPanel2" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1397179297]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/ItemComPanel2" unique_id=2064134370]
layout_mode = 0
offset_left = -4.0
offset_right = 36.0
offset_bottom = 40.0
