[gd_scene format=3 uid="uid://dieuwdtdcg868"]

[ext_resource type="Texture2D" uid="uid://b1mr3ywleo80w" path="res://Assets/items/banana.png" id="1_pohso"]

[node name="Inventory" type="Control" unique_id=1120814163]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=162791528]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -100.0
offset_right = 450.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1110930743]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -85.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="Panel/MarginContainer" unique_id=1627905439]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 10
columns = 5

[node name="ItemSlot" type="Panel" parent="Panel/MarginContainer/GridContainer" unique_id=605509181]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Panel/MarginContainer/GridContainer/ItemSlot" unique_id=1663351478]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pohso")
expand_mode = 1
stretch_mode = 5
